{
  "name": "pipelyne",
  "version": "0.0.5",
  "description": "A theoretical experiment to enable writing a CI/CD pipeline in good ol' JavaScript.",
  "main": "dist/Pipelyne.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "pipeline": "node ./pipelyne.js",
    "test": "npx mocha --require ts-node/register \"./src/*.test.ts\" \"./src/**/*.test.ts\"",
    "test:watch": "npm run test -- --watch --watch-extensions ts"
  },
  "keywords": [
    "continuous",
    "integration",
    "delivery",
    "cicd",
    "pipeline",
    "javascript",
    "js",
    "devops"
  ],
  "author": "zephinzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/zephinzer/pipelyne.git"
  },
  "contributors": [
    {
      "name": "zephinzer",
      "url": "https://github.com/zephinzer"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.7",
    "chai": "^4.1.2",
    "gts": "^0.8.0",
    "mocha": "^5.2.0",
    "npx": "^10.2.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "case": "^1.5.5",
    "js-yaml": "^3.12.0",
    "uuid": "^3.3.2"
  }
}
